config/database.yml (before)
# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
login: &login
  adapter: mysql2 
  username: root 
  password: mysql 
  pool: 5
  
development: &development
  database: tippo 
  <<: *login

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  database: your_test_database
  <<: *login

# Warning: The database defined as "cucumber" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
cucumber: &cucumber
  database: your_cucumber_database
  <<: *login

production: &production
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: your_production_database
  username: your_production_database_login
  password: your_production_database_password

config/database.yml (after)
# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
login: &login
  adapter: mysql2 
  username: root 
  password: Las4BtUT 
  pool: 5
  
development: &development
  database: tippo 
  <<: *login

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  database: your_test_database
  <<: *login

# Warning: The database defined as "cucumber" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
cucumber: &cucumber
  database: your_cucumber_database
  <<: *login

production: &production
  database: tippo 
  <<: *login

config/database.yml (diff)
@@ -11,7 +11,7 @@
 login: &login
   adapter: mysql2 
   username: root 
-  password: mysql 
+  password: Las4BtUT 
   pool: 5
   
 development: &development
@@ -48,9 +48,5 @@ cucumber: &cucumber
   <<: *login
 
 production: &production
-  adapter: postgresql
-  encoding: unicode
-  pool: 5
-  database: your_production_database
-  username: your_production_database_login
-  password: your_production_database_password
+  database: tippo 
+  <<: *login
